DailyLifeHelper/DailyLifeHelper/forecaset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.forecaset"
             Title="City Forecast Weather">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
              BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Search by City Name" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand"   FontSize="Medium" />
                        <Label x:Name="zipCodeEntry" Text="City Name" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="zipCodeEntry2" Text="Adelaide"/>
                     
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getWeatherBtn" Text="Search" WidthRequest="185" BorderWidth="1" Clicked="GetFCWeather_Clicked">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <ListView   HasUnevenRows="True"                     
                                RowHeight="66"
                                x:Name="ListViewWeather">
                        <ListView.SeparatorColor>
                            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                        </ListView.SeparatorColor>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="speak" CommandParameter="{Binding .}" Text="Speak" />
                                    
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Image HeightRequest="44" 
                               WidthRequest="44" 
                               Source="{Binding DisplayIcon}"/>
                                        <StackLayout Padding="10" Spacing="5">
                                            <Label x:Name ="Templable" Text="{Binding DisplayTemp}"
                                   TextColor="#3498db"
                                   Style="{DynamicResource ListItemTextStyle}"/>
                                            <Label Text="{Binding DisplayDate}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>