DailyLifeHelper/DailyLifeHelper/Google_TextDetect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.Google_TextDetect"
               Title="Google Text Detection Service"            >
    <StackLayout Orientation="Vertical">

       
        <Button x:Name="GetText_takephoto"   Clicked="GetTexttakephoto_Clicked"   Text="Take Photo" />
        <ActivityIndicator x:Name="indicator" IsRunning="False" IsVisible="False" Color="Gray"/>


        <StackLayout Orientation="Horizontal">
       
        <Button x:Name="ReadText1"  Clicked="ReadChineseText_Clicked"  Text="Read in Chinese" HorizontalOptions="StartAndExpand"/>
        <Button x:Name="ReadText2"  Clicked="ReadEnglishText_Clicked"  Text="Read in English" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Label x:Name="msg" />

      
        <Editor x:Name="TextLabel" HeightRequest="150" HorizontalOptions="FillAndExpand" Text="Text from Picture will show here"></Editor>
        <StackLayout Orientation="Horizontal">

            <Button x:Name="TransText1"  Clicked="TransChineseText_Clicked"  Text="Translate To English" HorizontalOptions="StartAndExpand"/>
            <Button x:Name="TransText2"  Clicked="TransEnglishText_Clicked"  Text="Translate to  Chinese" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Editor x:Name="TransLabel" HeightRequest="150" HorizontalOptions="FillAndExpand" Text="Translate Text will show here"></Editor>


    </StackLayout>
</ContentPage>