DailyLifeHelper/DailyLifeHelper/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.HomeTabpage"
             Title="Daily Life Helper"
            >
    <AbsoluteLayout>
        <Image x:Name="BgImage" Source="loginbg.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">

            <Grid Padding="5,5,5,10">
                <Button Text="Todo List"
                    Clicked="CallAPIButton_Clicked"
                    VerticalOptions="Center"                       
                           TextColor="Blue"                       
                           BackgroundColor="Silver"
                        Font="Bond"/>

            </Grid>
            <Grid Padding="5,5,5,10">
                <Button Text="Navigation"
                    VerticalOptions="Center"                       
                            TextColor="Blue"                       
                           BackgroundColor="Silver"
                        Font="Bond"
                   />
            </Grid>

            <Grid Padding="5,5,5,10">
                <Button Text="Weather"
                    VerticalOptions="Center"                
                            TextColor="Blue"                       
                           BackgroundColor="Silver"
                        Font="Bond "/>
            </Grid>

           

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>