DailyLifeHelper/DailyLifeHelper/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.HomeTabpage"
             Title="Daily Life Helper"
            >
    <AbsoluteLayout>
        <Image x:Name="BgImage" Source="loginbg.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">

            <Grid Padding="5,5,5,10">
                <Image Source="todo.PNG">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="todo_image_tapped">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>


                </Image>
            </Grid>


            <Grid Padding="5,5,5,10">
                <Image Source="photo.PNG">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="photo_image_tapped">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>


                </Image>
            </Grid>

            <Grid Padding="5,5,5,10">
                <Image Source="weather.PNG">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigation_image_tapped">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>


                </Image>
            </Grid>





            <Grid Padding="5,5,5,10">
                <Image Source="navigation.PNG">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigation_image_tapped">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>


                </Image>
            </Grid>

            



        </StackLayout>
    </AbsoluteLayout>

</ContentPage>