DailyLifeHelper/DailyLifeHelper/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.LoginPage"
             Title="DailyLifeHelper"
           >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="BgImage" Source="loginbg.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">
                <Frame OutlineColor="Accent" 
                   WidthRequest="600" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="usernameEntry" Placeholder="username"  />
                        <Entry x:Name="passwordEntry" Placeholder="password" IsPassword="true"   />
                        <StackLayout Orientation="Horizontal">
                            <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  Text="Login" Clicked="OnLoginButtonClicked" />
                            <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  Text="Forget Password" Clicked="ForgetpasswordButtonClicked" />
                        </StackLayout>
                        <Label x:Name="messageLabel" TextColor="Red" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>