DailyLifeHelper/DailyLifeHelper/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.SignUpPage"
             Title="Sign Up"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="BgImage" Source="loginbg.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>

            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                     AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">
                <Frame OutlineColor="Accent" 
                   WidthRequest="600" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label Text="Username" />
                        <Entry x:Name="usernameEntry" Placeholder="username"  />
                        <Label Text="Password" />
                        <Entry x:Name="passwordEntry"  Placeholder="password" IsPassword="true" />
                        <Label Text="Email address" />
                        <Entry x:Name="emailEntry" Placeholder="email address"/>
                        <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />
                        <Label x:Name="messageLabel" TextColor="Red" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>