DailyLifeHelper/DailyLifeHelper/todo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLifeHelper.todo"
               Title="ToDo List"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" Padding="5,5,5,0">

        <StackLayout Orientation="Vertical" Padding="5,5,5,0" >
            <Entry x:Name="txtTodoItem" Placeholder="Your new ToDo task" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >    </Entry>
            <DatePicker x:Name="dpDueDate" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"> </DatePicker>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  Text="Add" Clicked="AddButton_Clicked" >
                </Button>
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Text="Refresh" Clicked="RefreshButton_Clicked" >
                </Button>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="5,5,5,0">
            <Label Text="Pending Tasks" TextColor="Red">
            </Label>
            <ListView x:Name="todoList"
                      HasUnevenRows="True"
                      RowHeight="66">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDone" CommandParameter="{Binding .}" Text="Done" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Vertical" Padding="5"  BackgroundColor="Silver" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                                    <Label Text="{ Binding id }" TextColor="Black" HorizontalOptions="Start"  >
                                    </Label>
                                    <Label Text="{ Binding Description }" TextColor="Black"  HorizontalOptions="StartAndExpand" Font="Large"  >
                                    </Label>
                                    <Label Text="Done" HorizontalOptions="Center" TextColor="Green" IsVisible="{Binding isDone} " Font="Bond" >
                                    </Label>
                                    <Label Text="{ Binding DueDate }" TextColor="Black"  HorizontalOptions="End" >
                                    </Label>
                                                                
                                </StackLayout>
                              
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>
</ContentPage>